<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biểu đồ Pie 3D với Hiệu ứng Cắt</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }
      #chart-container {
        text-align: center;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      canvas {
        background-color: #fff;
      }
      h3 {
        color: #008cba;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div id="chart-container">
      <canvas id="myPieChart" width="550" height="400"></canvas>
      <h3>BIỂU ĐỒ TỔNG QUAN KHUNG NĂNG LỰC</h3>
    </div>

    <script type="module" src="./chart.js"></script>
  </body>
</html>
